# ERA

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/server/era/: EraApplication.java
src/main/java/com/app/server/era/DTO/: DimensionDTO.java  LoginRequestUserDTO.java  LoginResponseUserDTO.java
src/main/java/com/app/server/era/Exception/: AuthorizedBadRequestException.java  AuthorizedError.java  AuthorizedExceprion.java  DimensionDTOBadRequestException.java  DimensionDTOErrorResponse.java  PatientDoesNotExistError.java  PatientDoesNotExistException.java
src/main/java/com/app/server/era/backend/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/app/server/era/backend/dto/: CloseTreatmentRequest.java  DimensionRequestDTO.java  DimensionResponseDTO.java  DoctorRequestCreateDTO.java  DoctorRequestUpdateDTO.java  DoctorResponseDTO.java  EmailCodeRequest.java  MessageSendRequest.java  NotificationResponseDTO.java  PasswordEditRequest.java  PatientEditDoctorRequest.java  PatientRequestCreateDTO.java  PatientRequestUpdateDTO.java  PatientResponseDTO.java  ScheduleRequest.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/app/server/era/backend/exceptions/: AuthenticationBadRequestException.java  AuthenticationError.java  AuthenticationException.java  AuthorizedBadRequestException.java  AuthorizedError.java  AuthorizedException.java  DimensionDTOBadRequestException.java  DimensionDTOErrorResponse.java  PatientDoesNotExistError.java  PatientDoesNotExistException.java
src/main/java/com/app/server/era/backend/models/: Dimension.java  Doctor.java  Notification.java  Patient.java  User.java
src/main/java/com/app/server/era/backend/repositories/: DimensionRepository.java  DoctorRepository.java  NotificationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/app/server/era/backend/restControllers/: AndroidRestController.java  RestController.java
src/main/java/com/app/server/era/backend/security/: AuthProviderImpl.java  UserDetailsImpl.java
src/main/java/com/app/server/era/backend/services/: AdminService.java  AndroidService.java  DoctorService.java  EraEmailService.java  RegistrationService.java  SecurityService.java
src/main/java/com/app/server/era/backend/utils/: Converter.java  HandlerException.java  Validator.java
src/main/java/com/app/server/era/model/: Dimension.java  Doctor.java  Elbow.java  Knee.java  Patient.java  User.java
src/main/java/com/app/server/era/repository/: DimensionRepository.java  DoctorRepository.java  ElbowRepository.java  KneeRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/app/server/era/restController/: AndroidRestController.java  DimensionRestController.java
src/main/java/com/app/server/era/service/: AndroidService.java  DimensionService.java
src/main/java/com/app/server/era/ui/utils/form/: ClosingTreatmentForm.java  DoctorCreateForm.java  DoctorUpdateForm.java  EmailConfirmationForm.java  PasswordEditForm.java  PatientCreateForm.java  PatientEditDoctorForm.java  PatientUpdateForm.java  SendMessageEmailForm.java
src/main/java/com/app/server/era/ui/utils/layout/: EraLayout.java
src/main/java/com/app/server/era/ui/views/admin/: DoctorCreateView.java  DoctorPasswordEditView.java  DoctorUpdateView.java  DoctorView.java  (+2 more)
src/main/java/com/app/server/era/util/: Converter.java  HandlerException.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/app/server/era/: EraApplicationTests.java
(+11 files in other folders)
